<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Thuộc tính tạo nền</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .header {
            width: 100%;
            height: 100vh;
            background-image:
            url(https://qph.cf2.quoracdn.net/main-qimg-e76583dbd4c0444ac86ad343313f3c2a),
            url(https://i.pinimg.com/564x/30/e8/c8/30e8c86f36efd13a11c31abb2f54d292.jpg);
            background-size: 500px auto;
            background-repeat: no-repeat;
        }

        .gradient{
            width: 100%;
            height: 100vh;
            background-image:
            linear-gradient(0deg, rgba(255,255,0,0.5), rgba(30, 60, 255, 0.5)),
            url(https://i.pinimg.com/564x/48/b3/cf/48b3cfeb82939e7451c52c7c2a77515a.jpg);
            background-size: 500px 500px;
            background-repeat: no-repeat, repeat;
        }
        .repeat-bg{
            width: 100%;
            height: 100vh;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200214/pngtree-seamless-repeat-pattern-with-flowers-and-leaves-scandinavian-childish-drawing-background-image_329833.jpg);
            background-size: 500px 500px;
        }
    </style>
</head>
<body>
    <div class="gradient"></div>
    <div class="header"></div>
    <div class="repeat-bg"></div>
</body>
</html>