<!DOCTYPE html>
<html>
    <head>
        <title>CSS Tags</title>
        <meta charset="utf-8">
        <style>
            html, body{
                margin: 0;
            }

            /* .box{
                width: 100%;
                height: 100px;
                color: #fff;
                background-color: darkorchid;
                padding: 16px;
                box-sizing: border-box;
                border:10px dashed #ccc;
                background-clip: padding-box;
            } */

            .box{
                width: 100%;
                height: 100%;
                background: pink;
            }

            .box::after{
                content: attr(data-title);
            }

            /* .header{ */
                /* width: 100%; */
                /* height: 100vh; */
                /* background-image: linear-gradient(0, rgba(255,255,0,0.5), #ccc),
                url(https://thumbs.dreamstime.com/b/teal-doggy-paw-print-tile-pattern-repeat-background-seamless-repeats-68378380.jpg); */
                /* background-image: url(https://scontent.fsgn5-8.fna.fbcdn.net/v/t39.30808-6/333432900_155696913994418_6921595869567727043_n.png?_nc_cat=1&ccb=1-7&_nc_sid=730e14&_nc_ohc=tSFM0o285hkAX_3S3ks&_nc_ht=scontent.fsgn5-8.fna&oh=00_AfBsloR1aOzci4yCNOl43hVvHzilSsHyEb_SwbLVP3FcCw&oe=6406852B); */
                /* background-size: 500px; */
                /* background-repeat: no-repeat; */
                /* background-repeat: no-repeat; */
                /* border: 20px dashed #ccc; */
                /* padding: 20px; */
                /* box-sizing: border-box; */
                /* background-origin: content-box; */
                /* background-position: center; */
            /* } */

            a::after{
                content: "("attr(href)")";
            }
        </style>
    </head>

    <body>
        <div clas="box" data-title="Đây là box màu hồng"></div>
        <a href="http://google.com">Google </a>
        <!-- <div class="box">Nội dung</div> -->
        <!-- <div class="header"></div> -->
    </body>
</html>