<!DOCTYPE html>
<html>
    <head>
        <title>CSS Position</title>
        <meta charset="utf-8">
        <style>
            html,body{
                margin: 0;
            }

            /* h1{
                position: relative;
                top: 100px;
                left:100px;
            } */
            li:nth-of-type(2){
                color:violet;
            }

            .box{
                width: 400px;
                height: 120px;
                background-color:white;
                position: relative;
            }
            .box-child{
                /* width: 50px;
                height: 50px; */
                background: rgba(136, 99, 148, 0.5);
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
        </style>
    </head>

    <body>
        <div clas="box">
            <div class="box-child"></div>
        </div>
        <h1>Position</h1>
        <ul>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
    </body>
</html>