<!DOCTYPE html>
<xml:lang:html>
    <head>
        <title>Pseudo classes</title>
        <meta charset="utf-8">
        <style>
            html, body{
                margin: 0;
            }

            .box {
                width: 100%;
                height: 120px;
                background-color: rbg(190, 124, 157);
            }

            /* .box:active{
                background-color: #333;
            }

            h1:hover{
                color:red;
            }

            li:first-child{
                color: blue;
            }

            li:last-child{
                color:aqua;
                font-size: 40px;
            } */

            .box::before{
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                background: #fff;
            }

            .box::after{
                content: "Xin chao";
                color: red;
                display: block;
                width: 50px;
                height: 50px;
                background: #fff;
            }

            h1::first-letter{
                font-size: 50px;
            }

            h1::first-line{
                color: red;
            }

            h2::selection{
                background-color: violet;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <div class="box"></div>

        <!-- <h1>CSS Pseudo-classes</h1>
        <ul>
            <li>:root</li>
            <li>:hover</li>
            <li>:active</li>
            <li>:first-child</li>
            <li>:last-child</li>
        </ul> -->

        <h1>CSS Pseudo-elements<br/>Dòng thứ 2</h1>
        <h2>Dòng tiêu đề h2</h2>
        <ul>
            <li>::before</li>
            <li>::after</li>
            <li>::first-letter</li>
            <li>::first-line</li>
            <li>::selection</li>
        </ul>
    </body>
</html>