<!DOCTYPE html>
<html>
        <head>
            <title> Đơn vị trong CSS </title>
            <meta charset="utf-8">
            <style>
                /* Absolute px */
                /* .box {
                    width: 100px;
                    height: 100px;
                    font-size: 12px;
                    background: violet
                } */
                /* Relative % */
                /* .box {
                    width: 50%;
                    height: 100px;
                    font-size: 12px;
                    background-color: blue;
                } */
                /* Relative em */
                html {
                    font-size: 20px;
                }

                h1 {
                    font-size: 2rem;
                }

                /* vh - viewport height -> tính theo chiều cao trình duyệt */
                /* vw - viewport width -> tính theo chiều rộng trình duyệt */
                .box {
                    width: 50vw;
                    height: 50vh;
                    background-color: red;
                }

            </style>
        </head>
        <body>
            <div class="box"> </div>
            <div>
                <h1> CSS units </h1>
            </div>
        </body>
</html>